@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;900&display=swap')
@import "../_color"
body 
    font-family: 'Noto Sans JP', sans-serif
    font-size: 1.5rem
    color: $content2
    margin: 0px
    padding: 0px
    background-attachment: fixed
    background: rgb(255,255,255)
    background: radial-gradient(circle, rgba(255,255,255,1) 30%, rgba(245,245,245,1) 100%)
    overflow-x: hidden
    ///background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%23c4c4c5' fill-opacity='0.32' fill-rule='evenodd'/%3E%3C/svg%3E")
    

    h1,h2,h3
        font-weight: 300
        color: $content1
    


