// Primary Color 

$title-h1:        hsl(0, 0%, 4%) !default
$title-h2:    hsl(0, 0%, 7%) !default
$content1:    hsl(0, 0%, 14%) !default
$content2:  hsl(0, 0%, 21%) !default
$content-siderbar:  lightgrey !default
$background-card: white !default
$background-sidebar:hsl(0, 0%, 14%) !default
$green-effect: #33FFA9 !default
$hover-color: #181818 !default