.nav-bar
    grid-column: 1/2
    justify-content: center
    margin: 0px
    position: fixed
    height: 100%
    padding: 2rem
    z-index: 10
    overflow: hidden

    .menu
        list-style: none
        
        


    
    
   
    