@import "../_color"

%sectionf  
    background-color: $background-card
    box-shadow: 0px 0px 2px 0px
    border-radius: 10px

.section
    @extend %sectionf
    margin: 2%
    padding: 2%

.container-home
    display: flex
    flex-direction: row
    align-items: space-between
    background-color: $green-effect
    height: 100vh
    overflow: hidden
    
    
    
    
.postscript
    display: flex
    flex-direction: column
    text-align: right
    padding: 2%
    width: 60%
    

.img-home
    display: flex
    flex-direction: row
    align-items: flex-end
    width: 40%
    
    img 
        filter: grayscale(100%)
    
.container-experience
      background-color: yellow
    
