@import "../_color"
.container-grid
    display: grid
    grid-template-columns: [nav-column] 20% [content-column] 80%
    grid-gap: 10px
    margin: 0px
    
.container-content
    grid-column: 2/2
    margin: 2%
    padding: 2%
    
